###################################
#
#       IPv4 Info Grabber
#    Hackforums UID: 2999367
#    Date Created: 03/08/2019
#       Version 1.082019
#
###################################
Function Get-IPInfo
{
    [CmdletBinding()]
    Param
    (
    [Parameter(Mandatory=$true,Position=0)] $IPV4 = "8.8.8.8"
    )

    Foreach($IPAddress in $IPV4)
    {
        $Request = "http://ip-api.com/csv/"+$IPAddress+"?fields=status,country,countryCode,region,regionName,city,zip,lat,lon,timezone,isp,org,as,query"
        $GET = Invoke-WebRequest -Method GET -URI $Request
        $FData = (($GET.Content).split(",").Replace("`"",""))
        
        If($FData[0] -like "success")
        {
            Write-Output "Begin GeoLocation for IP: $IPAddress"
            Class IPInformation
            {
            
                $Country = $FData[1]
                $CountryCode = $Fdata[2]
                $Region = $FData[3]
                $RegionName = $Fdata[4]
                $City = $FData[5]
                $ZIP = $Fdata[6]
                $Lat = $Fdata[7]
                $Lon = $Fdata[8]
                $TimeZone = $Fdata[9]
                $ISP = $FData[10]
                $ORG = $Fdata[11]
            
            }
            $IPInformation = New-Object IPInformation
            $IPInformation
            Write-Output "End GeoLocation for IP: $IPAddress"
        }
        Else
        {
        
            "GeoLocation Information Failed to Gather for: $IPAddress."
        
        }
    }
}
